# HospitalAssistantMobileApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fmi/fcmtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmi/fcmtestapp/: NotificationAdapter.java  NotificationPullRunnable.java  NotificationSyncRunnable.java  NotificationsJson.java  PatientIntentRecyclerViewDataAdapter.java  PatientIntentRecyclerViewItem.java  PatientIntentRecyclerViewItemHolder.java
app/src/main/java/com/fmi/fcmtestapp/activity/: LoginActivity.java  MainActivity.java  MedicalPersonnelActivity.java  NotificationsActivity.java  PatientActivity.java  RegisterActivity.java
app/src/main/java/com/fmi/fcmtestapp/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fmi/fcmtestapp/util/: HttpUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_card_view_item.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_patient.xml  activity_register.xml  item_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fmi/fcmtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
