<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".activity.MedicalPersonnelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onSwitch"
            android:text="Активирай push известия"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/loginMsg"
            android:layout_width="382dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="230dp"
            android:text="Успешен вход"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/design_default_color_primary"
            android:onClick="notifications"
            android:text="Виж известията"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:onClick="logout"
        android:text="Излез"
        android:textColor="#ffffff" />

</RelativeLayout>